---
title: Home
description: "Personnal ntroduction "
---
<img
  id="digikam"
  src="/images/digikam_logo.jpeg"
  alt="digikam logo">

<img
  id="gsoc_logo"
  src="/images/gsoc_logo.png"
  alt="gsoc logo">

## Welcome, friend

My name is Le Phuoc Khanh. I am a student of University of Technology in Compiègne. I follow Artificial Intelligence in the branch of Infomation. From  summer 2021, I am also a developer of KDE.

---
